# CS7IS3-Xtrilyzers

./: README.md  Readme.md  Run Project  pom.xml  runProject.sh  runTREC_EVAL.sh  runTrecEval.sh
evaluation/: trec_eval_f0a0s0  trec_eval_f0a0s1  trec_eval_f0a0s2  trec_eval_f0a1s0  trec_eval_f0a1s1  trec_eval_f0a1s2  trec_eval_f0a2s0  trec_eval_f0a2s1  trec_eval_f0a2s2  trec_eval_f0a3s0  trec_eval_f0a3s1  trec_eval_f0a3s2  trec_eval_f0a4s0  trec_eval_f0a4s1  trec_eval_f0a4s2  trec_eval_f0a5s0  trec_eval_f0a5s1  trec_eval_f0a5s2  trec_eval_f1a0s0  trec_eval_f1a0s1  trec_eval_f1a0s2  trec_eval_f1a1s0  trec_eval_f1a1s1  trec_eval_f1a1s2  trec_eval_f1a2s0  trec_eval_f1a2s1  trec_eval_f1a2s2  trec_eval_f1a3s0  trec_eval_f1a3s1  trec_eval_f1a3s2  trec_eval_f1a4s0  trec_eval_f1a4s1  trec_eval_f1a4s2  trec_eval_f1a5s0  trec_eval_f1a5s1  trec_eval_f1a5s2  trec_eval_f2a0s0  trec_eval_f2a0s1  trec_eval_f2a0s2  trec_eval_f2a1s0  (+32 more)
index/: _0.cfe  _0.cfs  _0.si  _7.cfe  _7.cfs  _7.si  segments_1  segments_8
results/: results.txt
src/main/java/ie/tcd/scss/cs7is3/xtrilyzers/: App.java  AppUtils.java  CustomAnalyzer.java  MyCustomAnalyser.java  sample.json
src/main/java/ie/tcd/scss/cs7is3/xtrilyzers/BeanClass/: ContentBean.java
src/main/java/ie/tcd/scss/cs7is3/xtrilyzers/FileRead/: BasicReadClass.java  FBISReadFile.java  FR94ReadFile.java  FTReadFile.java  LATReadFile.java  ReadAndWrite2JSON.java
src/main/java/ie/tcd/scss/cs7is3/xtrilyzers/Interfaces/: FR94ReadInterface.java
trec_eval.9.0/: trec_eval
trec_eval.9.0/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
