

//    /**
//     * @param fileName filePath
//     * @return
//     */
//    private String readFileContent(String fileName) {
//
//
//        String fileContent = "";
//        File file = new File(fileName);
//
//        try {
//
//            LineIterator it = FileUtils.lineIterator(file, "UTF-8");
//
////            File file = new File(fileName);
////            FileReader fileReader = new FileReader(file);
////            BufferedReader bufferedReader = new BufferedReader(fileReader);
////
////            String line;
////            int lineNumber = 0;
////
////            while ((line = bufferedReader.readLine()) != null) {
////
////                fileContent = fileContent + line;
////                lineNumber++;
////
////            }
//            try {
//                while (it.hasNext()) {
//                    String line = it.nextLine();
//                    fileContent = fileContent.concat(line);
//                    // do something with line
//                }
//            } finally {
//                it.close();
//            }
//
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
//
//        return fileContent;
//    }





